{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "peerly",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-07-22",
  "vars": {
    // The auth bridge executes in the Worker runtime, where Cloudflare's
    // build-time VITE_* variables are not available automatically.
    "VITE_GOOGLE_CLIENT_ID": "724645084534-eb9led5upjj8p46dr890tg3a0k3sonsk.apps.googleusercontent.com",
    // Production stays on the legacy relay until the Durable Objects control
    // plane passes its seven-day exit criteria (see
    // docs/DURABLE_OBJECTS_ARCHITECTURE.md Phase 5).
    //
    // IMPORTANT: no `durable_objects`/`migrations` may appear in this file
    // until that cutover PR. Workers Builds deploys every non-production
    // branch with `wrangler versions upload`, and Cloudflare rejects any
    // version that carries a Durable Object migration (API error 10211) —
    // migrations only apply through a full deploy, which happens on merge to
    // main. The DO-enabled staging worker lives in wrangler.preview.jsonc.
    "COORDINATION_BACKEND": "legacy-relay"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ratelimits": [
    {
      "name": "RENDEZVOUS_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
